<Properties StartupConfiguration="{403119D5-7FD9-4752-81A9-30B5B2E23D9F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamariniOSFadeAnimation/ViewController.cs">
    <Files>
      <File FileName="XamariniOSFadeAnimation/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamariniOSFadeAnimation/ViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.XamariniOSFadeAnimation PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.53785F66-4F6E-4445-B0E6-E3856D84F8B8" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>